<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="my_robot_frame" params="
    base_length:=0.4
    base_width:=0.3
    base_height:=0.15
    base_mass:=4.0">

    <link name="base_link"/>

    <joint name="base_joint" type="fixed">
      <parent link="base_link"/>
      <child link="frame_link"/>
      <origin xyz="-0.1 0 0" rpy="0 0 0"/>
    </joint>

    <link name="frame_link">
      <visual>
        <origin xyz="${base_length/2.0} 0 ${base_height/2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="${base_length/2.0} 0 ${base_height/2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${base_length} ${base_width} ${base_height}"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="${base_mass}"/>
        <origin xyz="${base_length/2.0} 0 ${base_height/2.0}" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0"
                 iyy="0.1" iyz="0.0"
                 izz="0.1"/>
      </inertial>
    </link>

  </xacro:macro>

</robot>