<?xml version="1.0"?>
<robot name="diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Includes -->
  <xacro:include filename="$(find my_robot)/urdf/frame.xacro"/>
  <xacro:include filename="$(find my_robot)/urdf/wheels.xacro"/>
  <xacro:include filename="$(find my_robot)/urdf/sensors.xacro"/>

  <!-- Robot body -->
  <xacro:my_robot_frame
    base_length="0.4"
    base_width="0.3"
    base_height="0.15"
    base_mass="4.0"/>

  <!-- Wheels -->
  <xacro:drive_wheel
    wheel_name="left_wheel_link"
    joint_name="left_wheel_joint"
    y_pos="0.17"
    joint_rpy="-1.57"
    wheel_radius="0.06"
    wheel_width="0.03"
    wheel_mass="1.0"/>

  <xacro:drive_wheel
    wheel_name="right_wheel_link"
    joint_name="right_wheel_joint"
    y_pos="-0.17"
    joint_rpy="1.57"
    wheel_radius="0.06"
    wheel_width="0.03"
    wheel_mass="1.0"/>

  <xacro:caster_wheel
    caster_radius="0.06"
    caster_mass="1e-5"
    caster_x="0.2"/>

  <!-- Sensors -->
  <xacro:camera_sensor
    cam_x="0.28"
    cam_y="0.0"
    cam_z="0.19"
    cam_roll="0.0"
    cam_pitch="0.26"
    cam_yaw="0.0"/>

  <xacro:imu_sensor_unit
    imu_x="0.1"
    imu_y="0.0"
    imu_z="0.15"/>

  <!-- Global Gazebo plugins -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.34</wheel_separation>
      <wheel_radius>0.06</wheel_radius>
      <topic>/cmd_vel</topic>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
  </gazebo>

</robot>